<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:paddingTop="20dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/user" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/basicCalculatorSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginEnd="3dp"
            android:textAllCaps="false"
            android:background="@drawable/calculator_selected_button"
            android:text="@string/basic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/binaryCalculatorSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginStart="3dp"
            android:textAllCaps="false"
            android:background="@drawable/calculator_unselected_button"
            android:text="@string/binary" />

        <ImageView
            android:id="@+id/history"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:onClick="navigateToHistory"
            app:srcCompat="@drawable/history" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="openSaveDialog"
            app:srcCompat="@drawable/save_svgrepo_com" />

    </LinearLayout>

    <EditText
        android:id="@+id/inputExpression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/calculator_input"
        android:clickable="true"
        android:ems="10"
        android:gravity="right"
        android:focusable="false"
        android:inputType="none"
        android:textSize="30sp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClear"
                style="@style/baseBtn"
                android:background="@drawable/calculator_clear_button"
                android:text="C" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOpenBracket"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="(" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCloseBracket"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text=")" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDivide"
                style="@style/baseBtn"
                android:background="@drawable/calculator_operation_button"
                android:text="÷"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum7"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum8"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum9"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="9" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTimes"
                style="@style/baseBtn"
                android:background="@drawable/calculator_operation_button"
                android:text="×"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum4"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="4" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum5"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="5" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum6"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="6" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMinus"
                style="@style/baseBtn"
                android:background="@drawable/calculator_operation_button"
                android:text="-"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum1"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum2"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum3"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="3" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlus"
                style="@style/baseBtn"
                android:background="@drawable/calculator_operation_button"
                android:text="+"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDelete"
                style="@style/baseBtn"
                android:background="@drawable/calculator_clear_button"
                android:text="Del" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNum0"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComma"
                style="@style/baseBtn"
                android:background="@drawable/calculator_normal_button"
                android:text="," />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEqual"
                style="@style/baseBtn"
                android:background="@drawable/calculator_equal_button"
                android:text="="
                android:textSize="25sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>